.places__place {
  display: grid;
  width: calc(100% - 296px);
  margin: 0 auto 80px;
  padding: 0;
  grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 48px;
}

.places__place:last-child {
  margin-bottom: 0;
}
@media screen and (max-width: 1279px) {
  .places__place {
    width: calc(100% - 96px);
    column-gap: 32px;
    grid-template-columns: min-content minmax(min-content, max-content);
  }
  
}

@media screen and (max-width: 1023px) {
  .places__place{
    width: calc(100% - 48px);
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .places__place {
    width: 100%;
    grid-template-columns: 1fr;
    row-gap: 32px;
    margin-bottom: 50px;
  }
}