.intro__photo-grid {
  display: grid;
  width: calc(100% - 96px);
  margin: 92px auto 92px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 16px;
  box-sizing: border-box;
}

@media screen and (max-width: 1279px) {
  .intro__photo-grid {
    width: calc(100% - 96px);
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1023px) {
  .intro__photo-grid {
    width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    margin: 88px auto 88px;
  }
}

@media screen and (max-width: 767px) {
  .intro__photo-grid {
    width: calc(100% - 32px);
    grid-template-columns: 1fr;
    margin: 64px auto 64px;
  }
}

